
#database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#data.initialize
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.tflaa247.api.model
mybatis.configuration.map-underscore-to-camel-case=true




